apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.send"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 5
        versionName "0.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleDependency: has to be this version, bugs in newer version
    implementation 'org.apache.httpcomponents:httpmime:4.3.6'
    //noinspection GradleDependency: has to be this version, bugs in newer version
    implementation 'org.apache.httpcomponents:httpcore:4.4.6'
    //for ui:
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    //noinspection GradleDependency
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //for loading image to imageView
    implementation 'com.squareup.picasso:picasso:2.71828'
}
