<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/content_shape">

    <EditText


        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/ip"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--android:background="@drawable/image_view_neumorph"-->

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/inner_content_width"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/min_whitespace"

        android:drawableStart="@drawable/ic_send"
        android:paddingStart="30dip"
        android:paddingEnd="26dip"
        android:text="@string/send"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:background="@drawable/button"/>
    <!--android:background="@drawable/button_neumorph"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/indigoBackground"-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/inner_content_width"
        android:layout_height="100dp"
        android:drawableStart="@drawable/ic_folder_open"
        android:paddingStart="30dip"
        android:paddingEnd="26dip"
        android:text="@string/select"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.63"
        android:background="@drawable/button"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/inner_content_width"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:contentDescription="@string/image_view_content_description"
        android:background="@drawable/image_view"/>
    <!--android:background="@drawable/image_view_neumorph"-->

</androidx.constraintlayout.widget.ConstraintLayout>