<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popup_content_width"
    android:layout_height="@dimen/popup_content_width"
    android:background="@drawable/qr_background"

    android:padding="@dimen/fab_margin"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/qr_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        />

</LinearLayout>